org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.6
mod_id=repurposed_structures
mod_version=7.4.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.10
fabric_api_version=0.98.0+1.20.6

neoforge_version=20.6.48-beta

# Libraries
midnightlib=1.5.5-fabric
mixin_extras=0.3.5

# Libraries
mod_menu=10.0.0-beta.1

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.3.2+1.20.6
commandstructures_fabric=4.3.2+1.20.6
structurevoidtoggle_neoforge=4.3.1+1.20.6
structurevoidtoggle_fabric=4.2.8+1.20.6
